body {
  background-color: rgba(255, 255, 255, 0.2);
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("assets/librip.jpg");
  background-size: 100vw;

  -webkit-tap-highlight-color: transparent;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@font-face {
  font-family: 'Space Comicu';
  src: url("ka1.ttf") format("truetype");
}

#header {
  background: linear-gradient(180deg, black 35%, transparent 100%);
  font-family: 'Space Comicu';
  color: white;
  font-size: 80px;
}

#title {
  margin-left: 40px;
  margin-right: 20px;
}

#folders-list,
#files-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2.5rem;
  width: 75%;
}

#files-list {
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-bottom: 2.5rem;
}

drive-folder {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 2.5rem;
  padding: 1.5rem;
  border-radius: 0.375rem;
  margin-bottom: 1rem;

  background-color: var(--tg-theme-secondary-bg-color, #e5e5e5);
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  transition: box-shadow opacity;
  cursor: pointer;
}

drive-folder.fadeout {
  opacity: 0%;
}

drive-folder:hover {
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

drive-folder>i {
  color: var(--tg-theme-text-color, #737373);
  margin-right: 1.25rem;
}

drive-folder>folder-name {
  font-weight: bold;
  color: var(--tg-theme-text-color, #404040);
}

drive-file {
  display: flex;
  flex-direction: column;
  padding: 1.25rem;
  border-radius: 0.375rem;
  margin-left: 12px;
  margin-bottom: 12px;

  background-color: #d4d4d4;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  transition: box-shadow;
  cursor: pointer;
}

drive-file:hover {
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

drive-file img {
  width: 8rem;
  border-radius: 0.375rem 0.375rem 0.375rem 1.75rem;
}

drive-file file-name {
  word-wrap: break-word;
  margin-top: 1.25rem;
  font-weight: bold;
  color: #171717;
  width: 120px;
}