{
  "name": "nodejs-typescript",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "@types/express": "^4.17.21",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "googleapis": "^105.0.0",
    "node-fetch": "^3.3.1",
    "parcel": "^2.12.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.26",
    "tsx": "^3.12.7"
  }
}
